spring.application.name=gateway-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.jdbc.datasource = DEBUG
logging.level.com.zaxxer.hikari = DEBUG

# src/main/resources/application.properties
spring.profiles.active=azzamdb

