# src/main/resources/application-dev.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/carshowroomdb
spring.datasource.username=azzamdb
spring.datasource.password=smileforme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# src/main/resources/application.properties
spring.profiles.active=default

