spring.application.name=discovery-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# src/main/resources/application.properties
spring.profiles.active=azzamdb

