spring.application.name=car-showroom-frontend
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.jdbc.datasource = DEBUG
logging.level.com.zaxxer.hikari = DEBUG


spring.profiles.active=default

spring.datasource.url=jdbc:postgresql://localhost:5432/carshowroomdb
spring.datasource.username=azzamdb
spring.datasource.password=smileforme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

